<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="dailyhero.home" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>ionTravel</name>
  <description>
        Localizador de miembros de hogar y mascotas.
    </description>
  <author email="campos.esteban@gmail.com" href="https://bitbucket.org/dailyhero/dailyherohomev0.1/src">
      Stevmachine
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
</widget>